.posts {
  margin-top: 1rem;
  width: 100%;
}

.post {
  position: relative;
  width: 100%;
  background: var(--bg-primary);
  border-radius: 10px;
  box-shadow: 0 1px 2px var(--shadow-1);
  user-select: none;
  color: var(--color-primary);
  margin-bottom: 10px;

  &_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;

    &_left {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
  }

  &_profile {
    &_name {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 14px;
      font-weight: 600;
      line-height: 19px;
    }

    &_privacy_date {
      margin-top: 1px;
      display: flex;
      align-items: center;
      font-size: 12px;
      color: var(--color-secondary);
    }
  }

  &_bg {
    height: 500px;
    padding: 15px;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 22px;
    background-repeat: no-repeat;
    background-size: cover;

    &_text {
      color: #000;
    }
  }

  &_text {
    padding: 0 15px 10px 15px;
  }

  &_infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  &_actions {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 8px 5px 8px;
    border-top: 1px solid var(--bg-third);
    border-bottom: 1px solid var(--bg-third);
    margin: 0 10px;
    padding: 5px 0;
  }

  &_action {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    padding: 7px 0;
    border-radius: 5px;

    span {
      color: var(--color-secondary);
      font-weight: 600;
      font-size: 14px;
      transform: translateY(-1px);
      text-transform: capitalize;
    }
  }

  &_menu {
    background: var(--bg-primary);
    width: 300px;
    box-shadow: 1px 0 2px var(--shadow-1);
    border-radius: 10px;
    position: absolute;
    top: 3.1rem;
    right: 10px;
    z-index: 99;
    font-family: inherit;
    font-size: 14px;
    line-height: 19px;
    padding: 10px;

    li {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 600;
      padding: 10px;
      cursor: pointer;
      border-radius: 10px;
    }

    &_text {
      display: flex;
      flex-direction: column;
    }
  }

  &_profile_wrap {
    position: relative;
    height: 500px;
    display: grid;
    place-items: center;
  }

  &_updated_bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 300px;
    width: 100%;
    background: var(--bg-third);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &_updated_picture {
    $demen: 350px;
    z-index: 1;
    width: $demen;
    height: $demen;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--bg-primary);
  }

  &_cover_wrap {
    width: 100%;
    height: 350px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.header_col {
  display: flex;
  flex-direction: column;
}

.updated_p {
  color: var(--color-secondary);
  font-weight: normal;
}

.menu_post_col {
  font-size: 12px;
  color: #65676b;
}

.line {
  width: 100%;
  height: 1px;
  background: #ced0d4;
  margin: 5px 0;
}

.reacts {
  &_count {
    display: flex;
    align-items: center;
    gap: 5px;

    &_imgs {
      display: flex;
      align-items: center;
      gap: 1px;

      img {
        width: 18px;
      }
    }

    &_num {
      font-size: 14px;
      color: var(--color-secondary);
    }
  }

  &_popup {
    display: flex;
    align-items: center;
    position: absolute;
    top: -3.4rem;
    background: var(--bg-primary);
    padding: 5px 15px;
    border-radius: 50px;
    gap: 8px;
    box-shadow: 0 1px 2px var(--shadow-1);
  }
}

.react {
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    transform: scale(1.3);
  }

  img {
    width: 42px;
    height: 42px;
    object-fit: cover;
  }
}

.to_right {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-secondary);
  font-size: 15px;
}

.comments_count:hover,
.share_count:hover {
  cursor: pointer;
  text-decoration: underline;
}

.grid_1 {
  display: flex;
  height: 610px;
  justify-content: center;

  img {
    width: 100%;
    height: 610px;
    object-fit: cover;
  }
}

.grid_2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background: #fff;
  gap: 1px;

  img:first-of-type {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 610px;
    object-fit: cover;
  }

  img:last-of-type {
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    height: 610px;
    object-fit: cover;
  }
}

.grid_3 {
  width: 100%;
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  grid-template-rows: 1fr 1fr;
  background: #fff;
  gap: 1px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .img-0 {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 610px;
    object-fit: cover;
  }

  .img-1 {
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 305px;
    object-fit: cover;
  }

  .img-2 {
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 305px;
    object-fit: cover;
  }
}

.grid_4 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background: #fff;
  gap: 1px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .img-0 {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 305px;
    object-fit: cover;
  }

  .img-1 {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 305px;
    object-fit: cover;
  }

  .img-2 {
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 305px;
    object-fit: cover;
  }

  .img-3 {
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 305px;
    object-fit: cover;
  }
}

.grid_5 {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  background: #fff;
  gap: 1px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .img-0 {
    width: 100%;
    grid-column: auto / span 3;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 305px;
    object-fit: cover;
  }

  .img-1 {
    width: 100%;
    grid-column: auto / span 3;

    grid-row-start: 1;
    grid-row-end: 2;
    height: 305px;
    object-fit: cover;
  }

  .img-2 {
    width: 100%;
    grid-column: auto / span 2;

    grid-row-start: 2;
    grid-row-end: 3;
    height: 305px;
    object-fit: cover;
  }

  .img-3 {
    width: 100%;
    grid-column: auto / span 2;

    grid-row-start: 2;
    grid-row-end: 3;
    height: 305px;
    object-fit: cover;
  }

  .img-4 {
    width: 100%;
    grid-column: auto / span 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 305px;
    object-fit: cover;
  }
}

.more-pics-shadow {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 305px;
  width: 33.33%;
  background: #94949454;
  font-size: 32px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #fff;
}

.comments_wrap {
  padding: 10px 15px;
}

.comment {
  &_input_wrap {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background: var(--bg-forth);
    border-radius: 50px;
    padding-right: 10px;

    input {
      outline: none;
      border: none;
      flex: 1;
      height: 35px;
      padding: 0 10px;
      color: var(--color-primary);
      background: transparent;

      &::placeholder {
        color: var(--color-secondary);
      }
    }
  }

  &_circle_icon {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
  }

  &_error {
    padding: 0 !important;
    opacity: 1 !important;
  }

  &_img_preview {
    position: relative;
    margin-top: 5px;
    margin-left: 40px;
    width: 160px;

    .small_white_circle {
      top: -6px;
      right: -4px;
      transform: scale(0.8);
    }

    img {
      width: 150px;
      height: 100px;
      object-fit: cover;
      border-radius: 5px;
    }
  }
}

.create {
  &_comment {
    display: flex;
    align-items: center;
    gap: 5px;

    img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}

@media (max-width: 435px) {
  .post {
    .grid_2 img,
    .grid_4 img,
    .grid_5 img {
      height: 240px !important;
    }

    .grid_3 {
      .img-0 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        height: 240px;
      }

      .img-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        height: 240px;
      }

      .img-2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        height: 240px;
      }
    }
    &_bg {
      height: 400px !important;
    }

    .grid_1 {
      height: 100% !important;
    }

    .grid_1 img {
      height: 450px !important;
    }

    &_profile_wrap {
      height: 320px;
    }

    &_updated {
      &_bg {
        height: 200px;
      }

      &_picture {
        width: 250px;
        height: 250px;
      }
    }
  }
}

@media (max-width: 400px) {
  .posts {
    width: 100%;
    margin: 0 auto;

    input {
      width: 30vw;
    }

    &_profile_name {
      font-size: 12px;
    }

    &_header_left img {
      width: 35px;
      height: 35px;
    }
  }

  .reacts_popup {
    top: -3rem;
  }

  .react img {
    width: 32px;
    height: 32px;
  }
}
